grant codeBase "file:${server.home}/-" {
    // permission java.security.AllPermission;
    permission java.io.FilePermission "${server.path}", "read, write";
    permission java.io.FilePermission "${server.path}/-", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";
	permission java.util.PropertyPermission "*", "read,write";
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	permission javax.xml.bind.JAXBPermission "setDatatypeConverter";
	permission java.lang.RuntimePermission "*";
};

grant codeBase "${server.codebase}" {
    // permission java.security.AllPermission;
    permission java.io.FilePermission "${server.path}", "read, write";
    permission java.io.FilePermission "${server.path}/-", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};
