grant codeBase "file:/home/ranger/-" {
    // permission java.security.AllPermission;
    permission java.io.FilePermission "/home/ranger/tmp/cs549/dht-test/node", "read, write";
    permission java.io.FilePermission "/home/ranger/tmp/cs549/dht-test/node/-", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";
	permission java.util.PropertyPermission "*", "read,write";
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	permission javax.xml.bind.JAXBPermission "setDatatypeConverter";
	permission java.lang.RuntimePermission "*";
};

grant codeBase "file:/home/ranger/tmp/cs549/dht-test/dht.jar" {
    // permission java.security.AllPermission;
    permission java.io.FilePermission "/home/ranger/tmp/cs549/dht-test/node", "read, write";
    permission java.io.FilePermission "/home/ranger/tmp/cs549/dht-test/node/-", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};
